<?php
namespace Core\Service\Writer;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2018-02-07 at 18:21:18.
 */
class FileWriterTest extends\PHPUnit\Framework\TestCase
{
    /**
     * @var FileWriter
     */
    protected static $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        if (!FileWriterTest::$object) {
            $app = new \Core\Application();
            FileWriterTest::$object = new FileWriter($app->getAbsolutePath() . DIRECTORY_SEPARATOR . $app->getConfig('filesDir'));
        }
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }


    /**
     * @covers Core\Service\Writer\FileWriter::addLine
     * @covers Core\Service\Writer\FileWriter::open
     * @covers Core\Service\Writer\FileWriter::close
     * @todo   Implement testAddLine().
     */
    public function testAddLine()
    {
        
        FileWriterTest::$object->open('teste.txt');
        
        FileWriterTest::$object->addLine('Texto de teste 1');
        FileWriterTest::$object->addLine('Texto de teste 2');
        
        FileWriterTest::$object->close();
        
    }
}
