<?php

namespace Grade\Repository;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2017-11-02 at 12:57:15.
 */
class ProgramaRepositoryTest extends \PHPUnit\Framework\TestCase
{

    
    /**
     * @covers Grade\Collection\ProgramaCollection::localizarSemSourceId
     * @todo   Implement testLocalizarSemSourceId().
     */
    public function testObterSemIdParaApiFilme()
    {
        $programas = \Grade\Repository\ProgramaRepository::getInstance(\Core\DB\Connection::getInstance(new \Core\Application))->listarTodos();

        $programa = new \Grade\Model\Programa();
        $programa
                ->setDttitulo('American Girl - Lea e a Grande Aventura no Brasil')
                ->setDtgen('Filme')
                ->setDtclassifica('10');

        $idPrograma = \Grade\Repository\ProgramaRepository::getInstance(\Core\DB\Connection::getInstance(new \Core\Application))->obterSemIdParaApi($programa);

        $this->assertEquals('0000616786', $idPrograma);
    }
    
    /**
     * @covers Grade\Repository\ProgramaRepository::obterSemIdParaApi
     * @todo   Implement testObterSemIdParaApi().
     */
    public function testObterSemIdParaApiSerie()
    {
        $programa = new \Grade\Model\Programa();
        $programa
                ->setDttitulo('Isabel, A Rainha de Castela')
                ->setDtgen('Séries')
                ->setTemporada(3)
                ->setEpisodio(2)
                ->setDtclassifica('14');

        $idPrograma = \Grade\Repository\ProgramaRepository::getInstance(\Core\DB\Connection::getInstance(new \Core\Application))->obterSemIdParaApi($programa);

        $this->assertEquals('0000616720', $idPrograma);
    }
    
    /**
     * @covers Grade\Repository\ProgramaRepository::obterSemIdParaApi
     * @todo   Implement testObterSemIdParaApi().
     */
    public function testObterSemIdParaApiNaoEncontrado()
    {
        $programa = new \Grade\Model\Programa();
        $programa
                ->setDttitulo('Isabel, A Rainha de Castela')
                ->setDtgen('Filme')
                ->setTemporada(3)
                ->setEpisodio(2)
                ->setDtclassifica('10');

        $idPrograma = \Grade\Repository\ProgramaRepository::getInstance(\Core\DB\Connection::getInstance(new \Core\Application))->obterSemIdParaApi($programa);

        $this->assertNull($idPrograma);
    }

}
