<?php

namespace Grade\Collection;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2017-11-02 at 10:59:35.
 * Testa os métodos da Collection de programas
 */
class ProgramaCollectionTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @covers Grade\Collection\ProgramaCollection::localizarSemSourceId
     * @todo   Implement testLocalizarSemSourceId().
     */
    public function testLocalizarSemSourceIdFilme()
    {
        $programas = \Grade\Repository\ProgramaRepository::getInstance(\Core\DB\Connection::getInstance(new \Core\Application))->listarTodos();

        $programa = new \Grade\Model\Programa();
        $programa
                ->setDttitulo('American Girl - Lea e a Grande Aventura no Brasil')
                ->setDtgen('Filme')
                ->setDtclassifica('10');

        $idPrograma = $programas->localizarSemSourceId($programa);

        $this->assertEquals('0000616786', $idPrograma);
    }
    
    /**
     * @covers Grade\Collection\ProgramaCollection::localizarSemSourceId
     * @todo   Implement testLocalizarSemSourceId().
     */
    public function testLocalizarSemSourceIdSerie()
    {
        $programas = \Grade\Repository\ProgramaRepository::getInstance(\Core\DB\Connection::getInstance(new \Core\Application))->listarTodos();

        $programa = new \Grade\Model\Programa();
        $programa
                ->setDttitulo('Isabel, A Rainha de Castela')
                ->setDtgen('Séries')
                ->setTemporada(3)
                ->setEpisodio(2)
                ->setDtclassifica('14');

        $idPrograma = $programas->localizarSemSourceId($programa);

        $this->assertEquals('0000616720', $idPrograma);
    }
    
    /**
     * @covers Grade\Collection\ProgramaCollection::localizarSemSourceId
     * @todo   Implement testLocalizarSemSourceId().
     */
    public function testLocalizarSemSourceIdNaoEncontrado()
    {
        $programas = \Grade\Repository\ProgramaRepository::getInstance(\Core\DB\Connection::getInstance(new \Core\Application))->listarTodos();

        $programa = new \Grade\Model\Programa();
        $programa
                ->setDttitulo('Isabel, A Rainha de Castela')
                ->setDtgen('Filme')
                ->setTemporada(3)
                ->setEpisodio(2)
                ->setDtclassifica('10');

        $idPrograma = $programas->localizarSemSourceId($programa);

        $this->assertNull($idPrograma);
    }

}
