<?php

namespace Core\Service\Mail;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2018-02-13 at 12:33:38.
 */
class MailTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var Mail
     */
    protected static $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        if (!MailTest::$object) {
            $app = new \Core\Application();

            MailTest::$object = new \Core\Service\Mail\Mail(array(
                'host' => $app->getConfig('smtp_host'),
                'user' => $app->getConfig('smtp_user'),
                'passwd' => $app->getConfig('smtp_passwd'),
                'ssl' => $app->getConfig('smtp_ssl'),
                'port' => $app->getConfig('smtp_port')
            ));
        }
    }

    /**
     * @covers Core\Service\Mail\Mail::__construct($config)
     * @expectedException \Exception
     * @expectedExceptionCode 500
     * @expectedExceptionMessage Parâmetro de configuração não é um array
     */
    public function testConstrutorComErroArray()
    {
        $email = new \Core\Service\Mail\Mail('mail.gmail.com');
    }

    /**
     * @covers Core\Service\Mail\Mail::__construct($config)
     * @expectedException \Exception
     * @expectedExceptionCode 500
     * @expectedExceptionMessage Não foi encontrada senha para o servidor SMTP
     */
    public function testConstrutorComErroConfig()
    {
        $email = new \Core\Service\Mail\Mail(array('host' => 'psmtp.gmail.com', 'user' => 'usuario@gmail.com'));
    }
    
    /**
     * Testa o envio de mensagens
     * @covers Core\Service\Mail\Mail::addDestinatario($nomeDestinatario, $emailDestinatario)
     * @covers Core\Service\Mail\Mail::setSubject($subject)
     * @covers Core\Service\Mail\Mail::setMessage($mensagem)
     * @covers Core\Service\Mail\Mail::send()
     */
    public function testSendMail()
    {
        $mail = MailTest::$object;
        $mail->addDestinatario('Rodrigo', 'ro.andriotti@gmail.com');
        $mail->addDestinatario('Financeiro - EximiaWeb', 'financeiro@eximiaweb.com.br');
        $mail->setSubject('Envio de teste');
        
        $mail->setMessage('Mensagem de teste');
        $this->assertTrue($mail->send());
    }

}
